// 1. Написать функцию, которая будет принимать число и возвращать массив с числами от 0 до N-1 .

function massive(x){
    for(var i=0;i<x;i++){
        console.log(i);
    }
};

massive(10)

/*2. Создать функцию которая будет принимать 3 числа и проверять - делится ли нацело первое число 
одновременно и на второе и на третье.*/

function istrue(x,y,z){
    if(x%y==0 && x%z==0){
        console.log("True");
    }
    else{
        console.log("False");
    }
}

istrue(-12, 2, -6)
istrue(-12, 2, -5)

/*3. Написать функцию которая будет принимать строку и  возвращать туже строку но с капитализированной
 первой буквой. Покрывать случаи со спецсимволами не нужно. Строка всегда содержит от 1 до 10 символов.*/

function cap(str){
    return str[0].toUpperCase()+str.slice(1);
}
console.log(cap("work"))